---
layout:     post
title:      跨过22，迈进23
subtitle:   生日快乐，何涛
date:       2019-12-21
author:     Walnut
header-img: img/mypicture.jpg
catalog: true
tags:
    - Life
---

# 跨过22，迈进23

## 前言

今天，是2019年12年21号，也是冬月二十六，是我的农历生日～

## 一些趣事

还记得每年6月18号，都会收到好多生日祝福，但其实因为故乡早些时候一些户籍制度的原因，我的出生年月就出了乌龙hhh

感谢*Team*的各位，在今年6月18号给我写了别出心裁的贺卡，我一直记得那句“**祝小涛收集到更多喜欢的球衣～**”

## 二三随笔

在过去的一年里，如果要让我用一个词来总结，那**锻造**应该是比较贴切的词吧，父母的支持，女友的陪伴，朋友的聆听，帮助我度过了这充满挑战的一年。

![](https://hetaobackend.cn/img/parents.jpg)

我一直都尝试着去做一个真实的人，我一直都尝试去做我最想做的事，我一直都尝试去保持乐观。

在这一年里，我是幸运的，我拥有了
- 伴你左右、相互支持的女友
- 把酒言欢、纵情山水的哥们
- 未来可期、work-life balance的工作
- 活泼可爱、积极向上的team
- 一生铭记、回味无穷的Tokyo之行
- 值得骄傲、值得铭记的Hackathon奖杯


## 后记
生活，就像明天早上学一的冬菜包，你永远不知道它的皮薄还是厚，但吃到馅的那一口贼香；

![](https://hetaobackend.cn/img/dongcaibao.jpeg)

生活，就像明天中午勺园的麻辣香锅，你永远不知道会点多还是点少，但和兄弟们抢着吃的时候贼带劲；

![](https://hetaobackend.cn/img/spicy.jpeg)

生活，就像明天晚上佟园的红烧牛肉煲仔饭，你永远不知道它是咸还是特别咸，你转过头，看着边上的抓饭套餐你会馋得流口水；

![](https://hetaobackend.cn/img/jienigui.jpeg)

当然，

生活，就像学五食堂的炒饭，虽然朴素，但总是觉得那么**下饭**

![](https://hetaobackend.cn/img/fried-rice.jpg)


## 新年愿望
**新的一年里，希望能长高一公分，胸背腿大起来，篮球也能一直打下去，顺利搞定论文，每一天都开心憨批地过下去！！！**

![](https://hetaobackend.cn/img/dali_pic.jpg)